/*
    by : khaled nada 
    bast Color: #3292a6 ازرق
    saun Color: #f5f5f5      ابيض
    erhr Color: #bdbdbd  كلم navbaer
    اخر لون:    #212529   

*/

body{
    height: 3000;
}
.nav-1{
    margin-right: 80px;
}
.navbar .far{
   
    margin-left: 90px;
}
.Smile-1{
    color: #070101;
    font-size: 25px;
}
.imges{
    width: 50px;
    height: 50px;
    margin-left: 70px;
}
.navbar{
    box-shadow: 2px 2px 2px #4f91b3;
    opacity: 0.8;
    background-color: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;    
}


.navbar .nav-item{
    font-size: 1.4rem; 
}

.slider {
    background-color: #DDD;
    width: 100%;
}

.slider .carousel-inner{
    display: flex;
    align-items: center;
    justify-content: left;
}
#h5-1{
    text-align: center;
    font-size: 40px;
}

#span-1{
    font-size: 17px;
    color: #e9e9ea;
    text-align: center;

}

#button-1 {
    margin-bottom: 200px;
    padding-right:  50px;
    text-align: center;
}
#button-hedr{
    text-align: center;
    color: #ffffff;
    font-size: 18px;

}

.slider .carousel-inner .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;

}

.slider .carousel-item{

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
       background-size: cover;
}
.img-1{
    width: 100%; 
    height: 700px;
}


span{
    font-size:15px;
}


.beall{
    margin-top: 20px;
    margin-bottom: 20px
}
.beall div{
    text-align: center;
    margin-bottom: 20px
}
.beall div div{
padding: 7px;
border-radius: 3px;
border: 1px solid #1a7689;
color:#feeeee

}
.beall_1{
    background-color: #3292A6;
    color:#feeeee
}
.beall_2 h3{
    color:#3292A6
}
.beall_2 p{
    color:#666
}
.box{
    padding:60px 0px;
}


.card {
    border:10px solid #3292a6;
    background-color: #3292a6;

}
.card-car{
    background-color: #3292a6;
}

.box-part{
    background-color: #3292a6;
    border-radius:0;
    padding:60px 10px;
}

.concot{
    background-color: #f8f9fa; 
    margin-top: 50px;
    margin-left:250px;

}

.parf-1{
    font-size: 30px;
    text-align: center;
    color: #2f91a6;
}

.parf-2{
    text-align: center;
    padding-bottom: 20px;
}
.concot{
    background-color:#f8f9fa;
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 0px;
    margin-top: 40px;
    border: 1px solid #f8f9fa;
}
.h1-1{
    color:#3091ac;
    margin-top: 30px;
}

hr{
    color: #bdc5ce;
    width: 450px;
}
#team img{
    margin-top: 50px;
}
#team i{
    font-size: 26px;
    color: #555;
}
#team p{
    font-weight: 500px;

}
#team .card{
    border-radius: 0;
    box-shadow: 5px 5px 15px #4f91b3;
    transition: all 0.3s ease-in;
    -webkit-transition :all 0.3s ease-in;
    -moz-transition :all 0.3s ease-in;
}
#team .card:hover{
    background:  #4f91b3;
    color: #fff;
    border-radius: 5px;
    border:none;
    
}
#team .card:hover h3, #team .card:hover i{
    color: #fff;
}
.img-container{
    width: 42%;
    height: 20%;
    border-radius:50px;

}

.span-2{
    color: #b3aea8;
    font-size: 20px;
    font-family: sans-serif;
}

.forms{
   padding: 100px ;
   background-color:#95a5a6;
   margin: 150px;
}
.coil{
    width: 600px;
    margin-left: 250px;
    margin-top: 50px;
}



.footer-my{
	background:  #4f91b3;
	padding-top: 100px;
}

#my-text{
	 padding-bottom: 50px;
	 padding-left: 50px;
	 color: white;
}
.text-muted{
	padding-bottom: 50px;
}
.foter{
    background-color: #4f91b3;
    padding: 80px;
    text-align: center;
    padding-right: 600px;
}
